PORT=1000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=helloharsh
CLIENT_ORIGIN=http://localhost:5173
ADMIN_DASHBOARD_ORIGIN=http://localhost:5174
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_REIgii6FwF6unq
RAZORPAY_KEY_SECRET=Q1SyHuAgNdRQrtkTBC2CGhYE


CLOUDINARY_CLOUD_NAME=dvckfzotz
CLOUDINARY_API_SECRET=Tm9k5IupxYDi0KQmuDwKdvuxtn0
CLOUDINARY_API_KEY=978464675638312





